<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="308dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        android:background="@color/displayColor"
        android:gravity="right"
        android:textSize="18sp" />

    <Button
        android:id="@+id/backspace"
        android:layout_width="73dp"
        android:layout_height="59dp"
        android:layout_alignStart="@+id/display"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="129dp"
        android:text="B" />

    <Button
        android:id="@+id/clear"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_alignTop="@+id/backspace"
        android:layout_alignParentStart="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="0dp"
        android:text="C" />

    <Button
        android:id="@+id/percent"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignTop="@+id/backspace"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="91dp"
        android:text="%" />

    <Button
        android:id="@+id/divide"
        android:layout_width="73dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/clear"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-1dp"
        android:text="/" />

    <Button
        android:id="@+id/seven"
        android:layout_width="73dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="201dp"
        android:text="7" />

    <Button
        android:id="@+id/eight"
        android:layout_width="69dp"
        android:layout_height="59dp"
        android:layout_alignStart="@+id/clear"
        android:layout_alignTop="@+id/seven"
        android:text="8" />

    <Button
        android:id="@+id/nine"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/seven"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="-1dp"
        android:text="9" />

    <Button
        android:id="@+id/times"
        android:layout_width="73dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/divide"
        android:layout_alignTop="@+id/nine"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="*" />

    <Button
        android:id="@+id/four"
        android:layout_width="73dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/display"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="231dp"
        android:text="4" />

    <Button
        android:id="@+id/five"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_alignTop="@+id/four"
        android:layout_alignParentStart="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="0dp"
        android:text="5" />

    <Button
        android:id="@+id/six"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/four"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="-1dp"
        android:text="6" />

    <Button
        android:id="@+id/minus"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/divide"
        android:layout_alignTop="@+id/four"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="-" />

    <Button
        android:id="@+id/one"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/display"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="159dp"
        android:text="1" />

    <Button
        android:id="@+id/two"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/clear"
        android:layout_alignTop="@+id/one"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:text="2" />

    <Button
        android:id="@+id/three"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/six"
        android:layout_alignBottom="@+id/one"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-1dp"
        android:text="3" />

    <Button
        android:id="@+id/plus"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/divide"
        android:layout_alignTop="@+id/one"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="+" />

    <Button
        android:id="@+id/zero"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/display"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="82dp"
        android:text="0" />

    <Button
        android:id="@+id/point"
        android:layout_width="69dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/clear"
        android:layout_alignBottom="@+id/zero"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="0dp"
        android:text="." />

    <Button
        android:id="@+id/plusminus"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/six"
        android:layout_alignTop="@+id/zero"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:text="+/-" />

    <Button
        android:id="@+id/equals"
        android:layout_width="73dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/divide"
        android:layout_alignTop="@+id/zero"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="=" />
</RelativeLayout>