<?xml version="1.0" encoding="utf-8"?>
<android.widget.AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="308dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        android:layout_x="39dp"
        android:layout_y="50dp"
        android:background="@color/displayColor"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textSize="26sp" />

    <Button
        android:id="@+id/backspace"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/display"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="135dp"
        android:layout_x="37dp"
        android:layout_y="124dp"
        android:text="B" />

    <Button
        android:id="@+id/clear"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_alignTop="@+id/backspace"
        android:layout_alignParentStart="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="0dp"
        android:layout_x="122dp"
        android:layout_y="128dp"
        android:background="@color/clearYellow"
        android:text="C" />

    <Button
        android:id="@+id/percent"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignTop="@+id/backspace"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="109dp"
        android:layout_x="198dp"
        android:layout_y="128dp"
        android:background="@color/buttonsBlue"
        android:text="%"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/divide"
        android:layout_width="73dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/clear"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-1dp"
        android:layout_x="275dp"
        android:layout_y="129dp"
        android:background="@color/buttonsBlue"
        android:text="/"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/seven"
        android:layout_width="73dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="203dp"
        android:layout_x="38dp"
        android:layout_y="194dp"
        android:background="@color/buttonsBlue"
        android:text="7"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/eight"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_alignStart="@+id/clear"
        android:layout_alignTop="@+id/seven"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_x="121dp"
        android:layout_y="195dp"
        android:background="@color/buttonsBlue"
        android:text="8"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/nine"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/seven"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="-1dp"
        android:layout_x="198dp"
        android:layout_y="195dp"
        android:background="@color/buttonsBlue"
        android:text="9"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/times"
        android:layout_width="73dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/divide"
        android:layout_alignTop="@+id/nine"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_x="274dp"
        android:layout_y="196dp"
        android:background="@color/buttonsBlue"
        android:text="*"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/four"
        android:layout_width="73dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/display"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="227dp"
        android:layout_x="37dp"
        android:layout_y="268dp"
        android:background="@color/buttonsBlue"
        android:text="4"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/five"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_alignTop="@+id/four"
        android:layout_alignParentStart="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="2dp"
        android:layout_x="121dp"
        android:layout_y="267dp"
        android:background="@color/buttonsBlue"
        android:text="5"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/six"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/four"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="-3dp"
        android:layout_x="198dp"
        android:layout_y="269dp"
        android:background="@color/buttonsBlue"
        android:text="6"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/minus"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/divide"
        android:layout_alignTop="@+id/four"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_x="274dp"
        android:layout_y="267dp"
        android:background="@color/buttonsBlue"
        android:text="-"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/one"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/display"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="155dp"
        android:layout_x="39dp"
        android:layout_y="336dp"
        android:background="@color/buttonsBlue"
        android:text="1"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/two"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/clear"
        android:layout_alignTop="@+id/one"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_x="122dp"
        android:layout_y="335dp"
        android:background="@color/buttonsBlue"
        android:text="2"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/three"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/six"
        android:layout_alignBottom="@+id/one"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-3dp"
        android:layout_x="199dp"
        android:layout_y="335dp"
        android:background="@color/buttonsBlue"
        android:text="3"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/plus"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/divide"
        android:layout_alignTop="@+id/one"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_x="274dp"
        android:layout_y="336dp"
        android:background="@color/buttonsBlue"
        android:text="+"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/zero"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/display"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="82dp"
        android:layout_x="40dp"
        android:layout_y="407dp"
        android:background="@color/buttonsBlue"
        android:text="0"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/point"
        android:layout_width="69dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/clear"
        android:layout_alignBottom="@+id/zero"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="-2dp"
        android:layout_x="123dp"
        android:layout_y="406dp"
        android:background="@color/buttonsBlue"
        android:text="."
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/plusminus"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/six"
        android:layout_alignTop="@+id/zero"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_x="199dp"
        android:layout_y="405dp"
        android:background="@color/buttonsBlue"
        android:text="+/-"
        android:textColor="@color/buttonsTextColor" />

    <Button
        android:id="@+id/equals"
        android:layout_width="73dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/divide"
        android:layout_alignTop="@+id/zero"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_x="275dp"
        android:layout_y="404dp"
        android:background="@color/equalsGreen"
        android:text="=" />
</android.widget.AbsoluteLayout>